# MussalaGateway-Variante

./: Extensions.cs  MussalaGateway-Variante.csproj  MussalaGateway-Variante.sln  Program.cs  Startup.cs
ADO/: AssignDeviceToGatewayADO.cs  CreateGatewayADO.cs  CreatePeripheralDeviceADO.cs  GatewayADO.cs  PeripheralDeviceADO.cs  RemoveGatewayADO.cs  RemovePeripheralDeviceADO.cs  UpdateGatewayADO.cs  UpdatePeripheralDeviceADO.cs
Controllers/: GatewayController.cs  PeripheralDeviceController.cs
Models/: Gateway.cs  PeripheralDevice.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: IInMemoryGatewaysRepository.cs  InMemoryGatewaysRepository.cs
gatewayclient/: .env.iis  15  package-lock.json  package.json
gatewayclient/public/: index.html
gatewayclient/src/: App.css  App.js  index.js
gatewayclient/src/components/: AddGateway.js  PostRequestAsyncAwait.js
